PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://jobs:root@cluster0.cdnlskc.mongodb.net/?appName=Cluster0
JWT_SECRET=change_this_jwt_secret_for_dev
JWT_EXPIRE=7d
CLIENT_URL=http://localhost:3000
