# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/linkedin-clone?retryWrites=true&w=majority


# JWT Secret (Generate a random secure string)
JWT_SECRET=linkedIn-Clone

# Frontend URL
CLIENT_URL=http://localhost:3000
